<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signNowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up Now"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signNowTxt"
        android:layout_marginTop="200dp"
        android:drawableStart="@drawable/ic_email"
        android:textColor="@color/colorBlack"
        android:drawablePadding="10dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailSignUp"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/passwordSignUp"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:text="Create account" />

    <TextView
        android:id="@+id/alreadyAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack"
        android:text="Already with an Account?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:id="@+id/loginTxtSignUp"
        android:textColor="@color/colorBlack"
        android:text="Login Now" />


</RelativeLayout>