<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginNowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login Now"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pleaseLoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginNowTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:text="Please login to continue using our app" />


    <TextView
        android:id="@+id/loginInstantTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pleaseLoginTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorBlack"
        android:text="Login instantly:" />

    <Button
        android:id="@+id/btnFacebook"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_below="@id/loginInstantTxt"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/facebook"
        />

    <Button
        android:id="@+id/btnGoogle"
        android:drawableTop="@drawable/google"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_below="@id/loginInstantTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/orLoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorBlack"
        android:text="or login with email" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orLoginTxt"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLogin"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgotLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="Forgot password?" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/forgotLoginPassword"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Login to my account" />

    <TextView
        android:id="@+id/noAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="Don't have an account?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="Register Now" />


</RelativeLayout>